{
  "name": "Capturabox",
  "short_name": "Capturabox",
  "description": "App de captura y registro fotográfico de contenedores",
  "start_url": "./CAPTURABOX.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#e8ecf0",
  "theme_color": "#0d2b4a",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
